.main__new-launches_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 130px auto;
	height: 765px;
	width: 1440px;

	&__title {
		@include title;
	}

	&__card {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 120px;
		background-color: #845EC2;
		max-width: 1440px;

		&-slider {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: 16px;
			padding: 62px;

			&_lbtn, &_rbtn {

				button {
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					width: 48px;
					height: 48px;
					background-color: $mainColor;

					&:hover {
						background-color: #059669;
						transition: 0.3s ease .1s;
					}
				}
			}

			&_content {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 83px;
				height: 466px;

				opacity: 0;
				pointer-events: none;
				position: absolute;

				&.active {
					opacity: 1;
					pointer-events: auto;
					position: relative;
					transition: opacity 2s ease;
				}

				&__img {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					gap: 45px;
					width: 522px;

					.first, .second {
						box-sizing: border-box;
						max-width: 238px;

						img {
							position: relative;
							border-radius: 136px;
							max-width: 238px;
							height: 417px;
							object-fit: cover;
						}
					}

					.first {
						img {
							top: -20px;
						}
					}

					.second {
						img {
							bottom: -20px;
						}
					}
				}

				&__descr {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;

					&-header {
						color: #fff;
						font-size: 60px;
						text-align: left;
						font-weight: 600;
						line-height: normal;
						margin-bottom: 29px;
						text-transform: none;
					}

					&-text {
						color: #fff;
						font-size: 21px;
						text-align: left;
						font-weight: 500;
						line-height: 35px;
						margin-bottom: 24px;

						a {
							text-decoration: underline;
							text-transform: none;

							&:hover {
								color: #fff;
							}
						}
					}

					&-price {
						color: #fff;
						font-size: 31px;
						font-weight: 400;
						line-height: 35px;
						text-transform: none;
						margin-bottom: 50px;

						span {
							margin-left: 20px;
							font-weight: 600;
							line-height: normal;
						}
					}

					&-colors {
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						gap: 33px;
						margin-bottom: 50px;

						&_item {
							height: 44px;
							width: 44px;
							background-color: #000;
							border-radius: 50%;

							&.active {
								border: 1px solid #FF0000;
							}
						}
					}

					&-btns {
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						gap: 10px;
						height: 70px;

						.add, .more {
							color: #fff;
							font-size: 21px;
							font-weight: 600;
							line-height: normal;
							width: 303px;
							height: 70px;

							display: block;
							max-width: 403px;
							background-color: #a07fd5;
							border-radius: 10px;
							transition: 0.3s ease .1s;;

							&:hover {
								box-shadow: 0 25px 50px 0 rgba(255,255,255,.1);
								border-radius: 10px;
								background-color: $mainColor;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.main__new-launches_wrapper {
		height: 566px;
		width: 992px;
		margin: 100px auto;

		&__card {
			max-width: 1199px;
			width: 100%;
			margin-top: 50px;

			&-slider {
				max-width: 992px;
				padding: 16px 32px;

				&_content {
					gap: 40px;
					height: 430px;

					&__img {
						gap: 30px;
						width: 330px;

						.first, .second {
							max-width: 150px;

							img {
								width: 150px;
							}
						}
					}

					&__descr {

						&-header {
							font-size: 34px;
							margin-bottom: 20px;
						}

						&-text {
							font-size: 16px;
							margin-bottom: 20px;

						}

						&-price {
							font-size: 24px;
							margin-bottom: 20px;
						}

						&-color {
							gap: 20px;
							margin-bottom: 30px;

							.black, .yellow, .blue {
								width: 30px;
								height: 30px;
							}
						}

						&-btns {

							.add, .more {
								height: 50px;
								width: 210px;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.main__new-launches_wrapper {
		margin: 80px auto;
		max-width: 768px;
		width: 768px;
		height: 896px;

		&__title {
			font-size: 36px;
		}

		&__card {
			margin-top: 40px;
			max-width: 991px;
			width: 100%;
			height: 890px;

			&-slider {
				display: inline-block;
				position: absolute;

				&_lbtn, &_rbtn {
					position: absolute;
					width: 65px;
					height: 65px;

					button {
						width: 65px;
						height: 65px;
					}
				}

				&_lbtn {
					top: 160px;
				}

				&_rbtn {
					top: 160px;
					right: 32px;
				}

				&_content {
					flex-direction: column;
					justify-content: space-between;
					height: 740px;

					&__img {
						gap: 50px;
						width: 450px;

						.first, .second {
							max-width: 238px;

							img {
								width: 200px;
								top: 0;
							}
						}
					}

					&__descr {
						max-width: 740px;
						align-items: center;

						&-header {
							font-size: 28px;
						}

						&-color {
							.black, .yellow, .blue {
								width: 35px;
								height: 35px;
							}
						}

						&-btns {
							gap: 50px;

							.add, .more {
								width: 250px;
								height: 60px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.main__new-launches_wrapper {
		width: 576px;
		max-width: 767px;

		&__title {
			font-size: 32px;
		}

		&__card {
			max-width: 767px;
			height: 740px;

			&-slider {
				max-width: 767px;

				&_lbtn, &_rbtn {
					width: 48px;
					height: 48px;
					top: 150px;

					button {
						width: 48px;
						height: 48px;
					}
				}

				&_content {
					height: 685px;
					width: 530px;

					&__img {
						gap: 30px;
						width: 380px;

						.first, .second {

							img {
								max-width: 175px;
							}
						}
					}

					&__descr {
						width: 530px;

						&-header {
							margin-bottom: 15px;
							font-size: 24px;
							font-weight: 500;
						}

						&-text {
							font-size: 15px;
							font-weight: 400;
						}

						&-price {
							font-size: 20px;
							margin-bottom: 12px;

							span {
								font-weight: 500;
							}
						}

						&-color {
							margin-bottom: 20px;

							.black, .yellow, .blue {
								width: 30px;
								height: 30px;
							}
						}

						&-btns {

							.add, .more {
								width: 210px;
								height: 50px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 575px) {
	.main__new-launches_wrapper {
		width: 320px;
		height: 640px;
		max-width:  575px;
		margin: 40px auto;

		&__title {
			font-size: 26px;
			font-weight: 500;
		}

		&__card {
			margin-top: 20px;
			padding: 20px;
			height: 590px;

			&-slider {
				width: 280px;
				max-width: 575px;
				margin: 0 auto;
				margin-top: 20px;
				padding: 0;

				&_lbtn, &_rbtn {
					width: 30px;
					height: 30px;
					top: 66px;

					button {
						width: 30px;
						height: 30px;
					}
				}

				&_rbtn {
					right: 0;
				}

				&_content {
					width: 280px;
					max-width: 575px;
					height: 530px;

					&__img {
						width: 200px;
						gap: 10px;

						.first, .second {
							max-width: 95px;

							img {
								top: -20px;
								max-width: 95px;
							}
						}

						.second {

							img {
								top: 20px;
							}
						}
					}

					&__descr {
						width: 280px;
						max-width: 575px;

						&-header {
							font-size: 16px;
							margin-bottom: 8px;
						}

						&-text {
							font-size: 12px;
							margin-bottom: 10px;
						}

						&-price {
							font-size: 16px;
							line-height: 28px;
						}

						&-btns {
							height: 40px;
							gap: 20px;

							.add, .more {
								width: 130px;
								height: 40px;
								font-size: 13px;
								font-weight: 500;
							}
						}
					}
				}
			}
		}
	}
}